<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title>Exam 1</title>
</head>

<body>
    <!-- Navigation Bar for big screens -->
    <nav class="NavBar-Big">
        <div class="logo_container">
            <a href="#home">
                <img src="./images/logo.png" alt="logo">
            </a>
        </div>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#team">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content of the Website -->

    <main>
        <!-- Home Section -->
        <section id="home">
            <div class="slide1">
                <h1>Welcome to N.Agency</h1>
                <p>#1 DIGITAL SOLUTION IN THE CITY</p>
                <div class="button-container">
                    <a class="view-projects-btn" href="#portfolio">VIEW PROJECTS</a>
                    <div class="grey-overlay"></div>
                </div>
            </div>

            <div class="slide2">
                <div class="content">
                    <h1>Creative & digital</h1>
                    <p>
                        Particular unaffected projection sentiments on my. Music marry as at cause party worth weeks.
                        Saw
                        how marianne graceful dissaude new outlived. Uneasy no settle whence nature narrow.
                    </p>
                    <a href="#portfolio">VIEW PROJECTS</a>
                </div>
            </div>
            <div class="slide3">
                <h1>100% Responsive</h1>
                <p>Create Beautiful websites</p>
                <a href="#home">PURCHASE NOW</a>
            </div>
        </section>

        <!-- Service Section -->
        <section id="service" class="padding-80 container">

            <header class="section_header">
                <h2>Service</h2>
                <hr>
                <p>
                    Cordially convinced did incommode existence put out suffering certainly. Besides another and saw
                    ferrars limited ten say unknown. So mainly it was not that difficult to understand.
                </p>
            </header>

            <div class="service_cards">
                <div class="card">
                    <div class="icon_container">
                        <i class="fa fa-desktop"></i>
                    </div>

                    <h4>Web Design</h4>
                    <p>
                        On at tolerably depending do perceived. Luckily eat joy see own shyness minuter. So before
                        remark at depart Did son unreserved.
                    </p>
                </div>

                <div class="card">
                    <div class="icon_container">
                        <i class="fa fa-video-camera"></i>
                    </div>
                    <h4>Video Production</h4>
                    <p>
                        Have spot part for his quit may. Enable it is square my an regard. Often merit stuff first
                        oh up hills as his memorey got null in recording.
                    </p>
                </div>

                <div class="card">
                    <div class="icon_container">
                        <i class="fa fa-modx"></i>
                    </div>
                    <h4>Advertising</h4>
                    <p>
                        There spoke happy for you are out. Fertile how old address did showing because sitting
                        replied six. Luckily eat joy see own shyness minuter.
                    </p>
                </div>

                <div class="card">
                    <div class="icon_container">
                        <i class="fa fa-briefcase"></i>
                    </div>
                    <h4>Branding</h4>
                    <p>
                        So striking at of to welcomed resolved. Northward by described up household therefore
                        attention. Excellence decisively nay man yet impress.
                    </p>
                </div>
            </div>

        </section>

        <!-- Portfolio Section -->
        <section id="portfolio">
            <div class="padding-80 container">
                <header class="portfolio_header">
                    <h2>Portfolio</h2>
                    <hr>
                    <ul>
                        <li><a href="">All</a></li>
                        <li><a href="">graphic</a></li>
                        <li><a href="">web design</a></li>
                        <li><a href="">branding</a></li>
                        <li><a href="">video</a></li>
                    </ul>
                </header>

                <div class="portfolio_cards">
                    <div class="p-card">
                        <img src="./images/portfolio1.jpeg" alt="portfolio1">
                        <div class="portfolio-card-overlay">
                            <h4>Project Name</h4>
                            <p>Branding</p>
                        </div>
                    </div>
                    <div class="p-card">
                        <img src="./images/portfolio2.jpeg" alt="portfolio2">
                        <div class="portfolio-card-overlay">
                            <h4>Project Name</h4>
                            <p>Graphic, Web Design</p>
                        </div>
                    </div>
                    <div class="p-card">
                        <img src="./images/portfolio3.jpeg" alt="portfolio3">
                        <div class="portfolio-card-overlay">
                            <h4>Project Name</h4>
                            <p>Video, Web Design</p>
                        </div>
                    </div>
                    <div class="p-card">
                        <img src="./images/portfolio4.jpeg" alt="portfolio4">
                        <div class="portfolio-card-overlay">
                            <h4>Project Name</h4>
                            <p>Video, Web Design</p>
                        </div>
                    </div>
                    <div class="p-card">
                        <img src="./images/portfolio5.jpeg" alt="portfolio5">
                        <div class="portfolio-card-overlay">
                            <h4>Project Name</h4>
                            <p>Branding, Graphic</p>
                        </div>
                    </div>
                    <div class="p-card">
                        <img src="./images/portfolio6.jpeg" alt="portfolio6">
                        <div class="portfolio-card-overlay">
                            <h4>Project Name</h4>
                            <p>Branding, Graphic</p>
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <!-- Promo Section -->
        <section class="promo padding-80 container">
            <div class="promo_content">
                <h3>We help grow your business</h3>
                <hr>
                <p>
                    Calling observe for who pressed raising his. Can connection instrument astonished unaffected his
                    motionless preference. Announcing say boy precaution unaffected.Do to be agreeable conveying oh
                    assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it
                    engrossed listening. Park gate sell they west hard for the. Abode stuff noisy manor blush yet the
                    far.
                </p>
                <p>
                    Up colonel so between removed so do. Years use place decay sex worth drift age. Men lasting out end
                    article express fortune demands own charmed. About are are money ask how seven.
                </p>

                <div class="promo_button-container">
                    <a class="contact_us-btn" href="#contact">CONTACT US</a>
                    <div class="grey-overlay"></div>
                </div>
            </div>

            <div class="promo_img">
                <img src="./images/promo.png" alt="">
            </div>

        </section>

        <!-- Video -->
        <section class="video_bgm">
            <video src="./video/video1.mp4" loop autoplay muted></video>

            <div class="video_text">
                <h3>Watch our video</h3>
                <hr>
                <p>Youtube video background {full length}</p>
            </div>

        </section>

        <!-- Team Section -->
        <section id="team" class="padding-80-50 container">
            <header class="section_header">
                <h2>Team Members</h2>
                <hr>
                <p>
                    Cordially convinced did incommode existence put out suffering certainly. Besides another and saw
                    ferrars limited ten say unknown. So mainly it was not that difficult to understand.
                </p>
            </header>

            <div class="team_cards">
                <div class="t-card">
                    <div class="card_img">
                        <img src="./images/team1.jpeg" alt="Team Member">
                        <div class="team-card-overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-google-plus"></i>
                        </div>
                    </div>
                    <div class="card_info">
                        <h5>Stephen Joe</h5>
                        <p>Director</p>
                    </div>
                </div>

                <div class="t-card">
                    <div class="card_img">
                        <img src="./images/team2.jpeg" alt="Team Member">
                        <div class="team-card-overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-google-plus"></i>
                        </div>
                    </div>
                    <div class="card_info">
                        <h5>Laura Doe</h5>
                        <p>Creative Director</p>
                    </div>
                </div>

                <div class="t-card">
                    <div class="card_img">
                        <img src="./images/team3.jpeg" alt="Team Member">
                        <div class="team-card-overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-google-plus"></i>
                        </div>
                    </div>
                    <div class="card_info">
                        <h5>Andy Doe</h5>
                        <p>Marketing</p>
                    </div>
                </div>

                <div class="t-card">
                    <div class="card_img">
                        <img src="./images/team4.jpeg" alt="Team Member">
                        <div class="team-card-overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-google-plus"></i>
                        </div>
                    </div>
                    <div class="card_info">
                        <h5>Inani Joe</h5>
                        <p>Sales</p>
                    </div>
                </div>

            </div>

        </section>

        <!-- Skills Section -->
        <section class="skills_section">
            <div class="skills_section_content padding-80-50 container">
                <div class="skills_left">
                    <header>
                        <h3>Our Skills</h3>
                        <hr>
                    </header>

                    <h6>Coding</h6>
                    <p>80%</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill1"></div>
                    </div>
                    <h6>Design</h6>
                    <p>90%</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill2"></div>
                    </div>
                    <h6>Branding</h6>
                    <p>60%</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill3"></div>
                    </div>
                    <h6>Marketing</h6>
                    <p>73%</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill4"></div>
                    </div>
                    <h6>Consultancy</h6>
                    <p>75%</p>
                    <div class="skillBar">
                        <div class="skillBar_filled fill5"></div>
                    </div>

                </div>

                <div class="FAQ_right">
                    <header>
                        <h3>Why choose us</h3>
                        <hr>
                    </header>

                    <div class="accordion">
                        <div class="accordion-item" id="question1">
                            <a class="accordion-link" href="#question1">
                                Necessary Ye Contented Newspaper Zealously
                            </a>
                            <div class="answer">
                                Fat new smallness few supposing suspicion two. Course sir people worthy horses add
                                entire
                                suffer. How one dull get busy dare far. At principle perfectly by sweetness do.
                            </div>
                        </div>


                        <div class="accordion-item" id="question2">
                            <a class="accordion-link" href="#question2">
                                Add You Viewing Ten Equality Believe Put
                            </a>
                            <div class="answer">
                                Connection too unaffected expression led son possession. New smiling friends and her
                                another. Leaf she does none love high yet. Snug love will up bore as be.
                            </div>
                        </div>


                        <div class="accordion-item" id="question3">
                            <a class="accordion-link" href="#question3">
                                Believing Neglected So Allowance
                            </a>
                            <div class="answer">
                                Do am he horrible distance marriage so although. Afraid assure square so happen mr an
                                before. His many same been well can high that. Forfeited did law eagerness allowance
                                improving assurance bed.
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats padding-80-50 container">

            <div class="stat-item">
                <div class="stat-item-icon">
                    <i class="fa fa-briefcase"></i>
                </div>

                <div class="stat-item-number">177</div>
                <div class="stat-item-text">
                    Projects
                    <br>
                    Done
                </div>
            </div>

            <div class="stat-item">
                <div class="stat-item-icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="stat-item-number">123</div>
                <div class="stat-item-text">
                    Happy
                    <br>
                    Clients
                </div>
            </div>

            <div class="stat-item">
                <div class="stat-item-icon">
                    <i class="fa fa-thumbs-up"></i>
                </div>
                <div class="stat-item-number">999</div>
                <div class="stat-item-text">
                    Likes
                    <br>
                    Gained
                </div>
            </div>

            <div class="stat-item">
                <div class="stat-item-icon">
                    <i class="fa fa-trophy"></i>
                </div>
                <div class="stat-item-number">101</div>
                <div class="stat-item-text">
                    Awards
                    <br>
                    Recieved
                </div>
            </div>

        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials_bgm">
            <div class="testimonials_content">
                <header>
                    <h2>Testimonials</h2>
                    <hr>
                </header>

                <div class="testimonial-slide1">
                    <p>
                        Residence you satisfied and rapturous certainty two. Procured outweigh as outlived so so. On in
                        bringing graceful proposal blessing of marriage outlived. Son rent face our loud near.
                    </p>
                    <img src="./images/Jenny.jpeg" alt="Kathy Doe">
                    <h5>Jenny Doe - Service Corp</h5>
                </div>
            </div>

        </section>

        <!-- Blog Section -->
        <section id="blog" class="padding-80 container">
            <header class="section_header">
                <h2>Blog Posts</h2>
                <hr>
                <p>
                    Bed sincerity yet therefore forfeited his certainty neglected questions. Pursuit chamber as elderly
                    amongst on. Distant however warrant farther to of.
                </p>
            </header>

            <div class="BlogPost-cards">
                <div class="card">
                    <div class="blogPost-img">
                        <a href="">
                            <img src="./images/post1.jpeg" alt="blog media">
                        </a>
                    </div>

                    <div class="BlogPost-info">
                        <span class="time">
                            <i class="fa fa-calendar"></i>
                            12 January 2045
                        </span>
                        <span class="comment">
                            <i class="fa fa-comments"></i>
                            4 Comments
                        </span>
                    </div>

                    <div class="BlogPost-body">
                        <a class="post-title" href="">Working In Cool Head</a>
                        <p>
                            Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem
                            polite do if. Those an equal point no years do. Depend warmth fat but her but played.
                        </p>
                        <a class="read_more"
                            href="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/pages/blog-single.php">Read
                            More >></a>
                    </div>
                </div>

                <div class="card">
                    <div class="blogPost-img">
                        <a href="">
                            <img src="./images/post2.jpeg" alt="blog media">
                        </a>
                    </div>

                    <div class="BlogPost-info">
                        <span class="time">
                            <i class="fa fa-calendar"></i>
                            06 January 2045
                        </span>
                        <span class="comment">
                            <i class="fa fa-comments"></i>
                            2 Comments
                        </span>
                    </div>

                    <div class="BlogPost-body">
                        <a class="post-title" href="">Sing Me To Sleep</a>
                        <p>
                            Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem
                            polite do if. Those an equal point no years do. Depend warmth fat but her but played.
                        </p>
                        <a class="read_more"
                            href="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/pages/blog-single.php">Read
                            More >></a>
                    </div>
                </div>

                <div class="card">
                    <div class="blogPost-img">
                        <a href="">
                            <img src="./images/post3.jpeg" alt="blog media">
                        </a>
                    </div>

                    <div class="BlogPost-info">
                        <span class="time">
                            <i class="fa fa-calendar"></i>
                            02 January 2045
                        </span>
                        <span class="comment">
                            <i class="fa fa-comments"></i>
                            4 Comments
                        </span>
                    </div>

                    <div class="BlogPost-body">
                        <a class="post-title" href="">Hold Me Tight</a>
                        <p>
                            Impossible alteration devonshire to is interested stimulated dissimilar. To matter esteem
                            polite do if. Those an equal point no years do. Depend warmth fat but her but played.
                        </p>
                        <a class="read_more"
                            href="https://www.free-css.com/assets/files/free-css-templates/preview/page271/n-agency/pages/blog-single.php">Read
                            More >></a>
                    </div>
                </div>

            </div>

        </section>

        <!-- Clients Section -->
        <section class="clients">
            <div class="padding-80 container">
                <header class="section_header">
                    <h2>Our Clients</h2>
                    <hr>
                </header>

                <div class="client-list">
                    <div class="client-logo">
                        <img src="./images/client1.png" alt="client logo">
                    </div>
                    <div class="client-logo">
                        <img src="./images/client2.png" alt="client logo">
                    </div>
                    <div class="client-logo">
                        <img src="./images/client3.png" alt="client logo">
                    </div>
                    <div class="client-logo">
                        <img src="./images/client4.png" alt="client logo">
                    </div>
                    <div class="client-logo">
                        <img src="./images/client5.png" alt="client logo">
                    </div>

                    <!-- <div class="client-logo">
                        <img src="./images/client6.png" alt="client logo">
                    </div>
                    <div class="client-logo">
                        <img src="./images/client7.png" alt="client logo">
                    </div> -->

                </div>

            </div>

        </section>

        <!-- Contact Section -->
        <section id="contact" class="padding-80 container">
            <header class="section_header">
                <h2>Contact</h2>
                <hr>
                <p>
                    Lose away off why half led have near bed. At engage simple father of period others except. My giving
                    do summer time dance hero of though narrow marked at.
                </p>
            </header>

            <div class="contact_content">
                <form class="contact_form" action="">
                    <div class="form_first-row">
                        <input type="text" placeholder="Your Name *" required>
                        <input type="email" placeholder="E-Mail: *" required>
                    </div>
                    <textarea class="message" placeholder="Your Message" rows="12"></textarea>

                    <button>Submit</button>

                </form>

                <div class="contact_info">
                    <p>
                        Spring formal no county ye waited. My whether cheered at regular it of promise blushes perhaps.
                    </p>

                    <div class="contact_info_item">
                        <div class="contact-info-icon">
                            <i class="fa fa-location-arrow"></i>
                        </div>
                        <div class="contact-info-title">Address:</div>
                        <div class="contact-info-text">149 Null Street, New York, NY 098</div>
                    </div>

                    <div class="contact_info_item">
                        <div class="contact-info-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact-info-title">Address:</div>
                        <div class="contact-info-text">149 Null Street, New York, NY 098</div>
                    </div>

                    <div class="contact_info_item">
                        <div class="contact-info-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="contact-info-title">Address:</div>
                        <div class="contact-info-text">149 Null Street, New York, NY 098</div>
                    </div>

                </div>
            </div>

        </section>

    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content container">
            <div class="footer-info">
                Copyrights © 2045 All Rights Reserved By
                <a href="https://www.imransdesign.com/">Imrandesign</a>
            </div>

            <div class="footer-icons">
                <a href="https://www.free-css.com/free-css-templates">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.free-css.com/free-css-templates">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.free-css.com/free-css-templates">
                    <i class="fa fa-pinterest"></i>
                </a>
                <a href="https://www.free-css.com/free-css-templates">
                    <i class="fa fa-google"></i>
                </a>
                <a href="https://www.free-css.com/free-css-templates">
                    <i class="fa fa-rss"></i>
                </a>
                <a href="https://www.free-css.com/free-css-templates">
                    <i class="fa fa-globe"></i>
                </a>
            </div>

        </div>
    </footer>

    <!-- Scroll-to-Top Button -->

    <a class="scroll-to-top" href="#home">
        <i class="fa fa-angle-up"></i>
    </a>

</body>

</html>